#DataSource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/analyzer
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

#Server config
server.port=1010

# sql logs
spring.jpa.show-sql=true

#application context path
server.servlet.context-path=/spendanalyzer

#regestring service
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#spring.application.name = ecommerce-service
#eureka.instance.prefer-ip-address=true

